import ad1 from "../assets/5710.png" 
export default function PartnerPage() {
    return (
      <div className="px-8 py-4 leading-8">
        <h1 className="text-2xl font-semibold">Размещение рекламы</h1> <br />
        <p>
          Реклама в кинотеатрах эффективна и доступна по цене, что позволяет
          размещать больше рекламных материалов <br />и увеличивать продажи
          наших партнёров. <br /> <br /> Реклама в кинотеатрах подходит для
          любых брендов, любых марок товара. <br /> <br /> Мы размещаем
          рекламные материалы не только не больших экранах кинотеатрах сети
          «Тамошо», но и на других площадках: Мониторы в фойе, Instagram,
          Facebook, Tiktok
        </p>{" "}
        <br />
        <h1 className="text-2xl font-semibold">Видеоролики</h1> <br />
        <p>
          Видеоролики перед показом фильма – это самый популярный вид рекламы в
          кинотеатрах.
        </p>{" "}
        <br />
        <p>
          <span className="underline">Преимущества:</span> <br />
          Размещение может быть спланировано под необходимую целевую аудиторию,
          конкретный выбор фильмов, период <br /> времени, определённое
          количество контактов; <br /> <br /> · высокое качество контакта;{" "}
          <br /> · объёмный звук и большая картинка, оказывающие эмоциональное
          воздействие; <br /> · внимание зрителя сосредоточено преимущественно
          на экране; <br /> · гарантированный просмотр, так как переключить
          невозможно. <br />
        </p>
        <img className="py-5" src={ad1} alt="5710" />
        <ul className="leading-6 flex flex-col gap-4 font-semibold">
          <li className="font-normal">
            Свяжитесь с нами, чтобы получить прайс рекламных услуг и самую
            полезную информацию по рекламе в кинотеатрах.
          </li>
          <li>Tel.: +992900005566</li>
          <li>
            E-mail:<span className="underline">director@tamosho.tj</span>
          </li>
        </ul>
      </div>
    );
}